<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0ECEC"
    android:hapticFeedbackEnabled="false"
    tools:context=".ui.main.MyPlacesFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/lognitudeTitle"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Long :"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeName" />

    <TextView
        android:id="@+id/lognitude"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="111"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lognitudeTitle"
        app:layout_constraintTop_toBottomOf="@+id/placeName" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:text="00.00"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/latitudeTitle"
        app:layout_constraintTop_toBottomOf="@+id/lognitude"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/latitudeTitle"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:text="Lat :"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lognitudeTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/placeName"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconImage" />

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="338dp"
        android:layout_height="242dp"
        android:src="@android:drawable/ic_lock_silent_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>